APP_NAME = api gateway

URL_SERVICE_MEDIA = "http://localhost:3000"
URL_SERVICE_USERS = "http://localhost:3001"

JWT_SECRET = "MicroserviceSecret2022"
JWT_SECRET_REFRESH_TOKEN = "MicroserviceRefreshToken"
JWT_ACCESS_TOKEN_EXPIRED = "5m"
JWT_REFRESH_TOKEN_EXPIRED = "1d"

